.activation-subscriptions
  margin-top: 40px

  mat-card

    .numbered-list
      font-size: 18px

      .selected
        font-weight: 600

    .content
      .cc-form-width
        width: 100%
        max-width: 496px !important

      .subscription-back-btn
        color: #8e9cae
