.payment-page
  h2, h3
    margin-left: 20px
    color: #1a2e3d

  .pm-headers
    text-align: center
    font-size: 10px
    color: #484848
  .payment-method
    text-align: center
    .remove-card
      color: #c5c5c5
      &:hover
        color: #c91313
    .star
      &.star-default
        color: #2fac3e
      &.star-general
        color: #c5c5c5
        &:hover
          color: #b5b5b5