.subscriptions
  .card-button-wrapper
    margin-top: 10px

  mat-card-content
    margin-bottom: 0
    margin-top: 10px

.under-box-btn
  margin-top: 40px


.example-header-image
    background-size: cover

    &.browser
      background-image: url('../../../assets/subscription.png')
