@import "~@angular/material/prebuilt-themes/indigo-pink.css"

.example-card
  max-width: 400px

// TODO: Change these image to penji image??
.example-header-image
    background-size: cover

    &.browser
        background-image: url('../assets/subscription.png')
    &.card
        background-image: url('../assets/credit-card.png')
