.example.example4
  *
    font-family: Inter UI, Open Sans, Segoe UI, sans-serif
    font-size: 16px
    font-weight: 500
  form
    max-width: 496px !important
    padding: 0 15px
    > * + *
      margin-top: 20px
  .container
    background-color: #fff
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08)
    border-radius: 4px
    padding: 3px
  fieldset
    border-style: none
    padding: 5px
    margin-left: -5px
    margin-right: -5px
    background: rgba(18, 91, 152, 0.05)
    border-radius: 8px
    legend
      float: left
      width: 100%
      text-align: center
      font-size: 13px
      color: #8898aa
      padding: 3px 10px 7px
  .card-only
    display: block
  .payment-request-available
    display: none
  fieldset legend + *
    clear: both
  input
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none
    border-style: none
    color: #fff

    &.card-name
      color: #484848
      padding: 10px
      margin: 10px 0

      &::placeholder
        color: #c6cbd2

  input:-webkit-autofill
    transition: background-color 100000000s
    -webkit-animation: 1ms void-animation-out
  #card-element
    padding: 10px
    margin-bottom: 10px
  input
    -webkit-animation: 1ms void-animation-out
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
      color: #c6cbd2
  button
    display: block
    width: 100%
    height: 37px
    //background-color: #42A4E4
    border-radius: 2px
    //color: #fff
    cursor: pointer
    // &:active
    //   background-color: #1f628e
  .error
    svg
      .base
        fill: #e25950
      .glyph
        fill: #f6f9fc
    .message
      color: #e25950
  .success
    .icon
      .border
        stroke: #9fdbfe
      .checkmark
        stroke: #42A4E4
    .title
      color: #2b4569
    .message
      color: #8898aa
    .reset path
      fill: #42A4E4

@media screen and (max-width: 420px)
  .example.example4
    form
      padding: 0
