.example-card
  min-width: 320px
  max-width: 320px
  min-height: 525px
  max-height: 525px

  img
    &.mat-card-image
      max-width: 300px

.example-header-image
    background-size: cover

    &.browser
      background-image: url('../../../assets/subscription.png')
    &.card
      background-image: url('../../../assets/credit-card.png')
