@import "~material-icons/iconfont/material-icons.css"

html,body
  height: 100vh
  min-height: 100vh
  margin:0
  padding:0

.full-width
  width: 100%
  min-width: 100%

.full-height
  height: 100%
  min-height: 100%

.activation
  height: 100vh
  min-height: 100vh
  width: 100%
  min-width: 100%

  mat-card, form
    padding: 8px
    background-color: whitesmoke

  .activation-subscriptions
    form
      background-color: transparent

.billing
  mat-card, form
    background-color: whitesmoke

.top-buffer
  margin-top: 20px
